spring.application.name=Product
server.port = 2022

spring.datasource.url = jdbc:mysql://localhost:3306/labco4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.ddl-auto=update

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix=.jsp